{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.viettel.vn",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "Viettel",
    "packageName": "com.viettel.vn",
    "packageFolder": "com/viettel/vn",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODQ5M2IzNWE5NWQ5ZTc5NThhMjA1MDc4YjJkNDc4NWQ3MjkyZmI1ODM1NjdmODhhODljNTNlZmI1Y2ZiZjNlZDgwOWMwMmQ2YTRjYTkyOTNmYTJjODJhODk4ZWY0OGE5NmE4ZGM4YTU3MDQ5MjQ2MTVjNjkwN2E3NWI3MDc4M2I=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
